# RepositoryPattern

./: LearnRepositoryPattern.csproj  LearnRepositoryPattern.sln  README.md  Startup.cs  app.db
Core Business/Repository/: GenericRepository.cs  UserRepository.cs
Core Business/RepositoryInterface/: IGenericRepository.cs  IUserRepository.cs
Core Business/UnitOfWorkInterface/: IUnitOfWork.cs
DBContext/: ApplicationContext.cs
Entity/: User.cs
Migrations/: 20211031212919_InitialCreate.Designer.cs  20211031212919_InitialCreate.cs  ApplicationContextModelSnapshot.cs
PlayerWallet/: PlayerWallet.csproj  PlayerWallet.sln  Program.cs  Startup.cs  WeatherForecast.cs
PlayerWallet.BL/: PlayerWallet.BL.csproj
PlayerWallet.BL/CommonHelper/: AutoMapperProfile.cs  BusinessException.cs
PlayerWallet.BL/IUnityOfWork/: IUnityOfWork.cs
PlayerWallet.BL/Interfaces/: IGenericRepository.cs  IPlayerRepository.cs  IPlayerService.cs
PlayerWallet.BL/Model/: Player.cs
PlayerWallet.BL/Repository/: GenericRepository.cs  PlayerRepository.cs
PlayerWallet.BL/Services/: PlayerService.cs
PlayerWallet.BL/UnityOfWork/: UnityOfWork.cs
PlayerWallet.DAL/: PlayerWallet.DAL.csproj
PlayerWallet.DAL/DatabasesContext/: PlayerDbContext.cs
PlayerWallet.DAL/Entities/: PlayerDTO.cs  PlayerWalletDTO.cs
PlayerWallet/Controllers/: PlayerDetailsController.cs  WeatherForecastController.cs
PlayerWallet/Properties/: launchSettings.json
